buildscript{
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility=1.8

repositories {
    mavenCentral()
    jcenter()
}

//dependencies {
//    compile('org.springframework.boot:spring-boot-starter-web')
//    complie('org.projectlombok:lombok:1.18.10')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//
//}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-starter-mustache'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}